@use 'colors' as c;
@use 'breakpoints' as bp;

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
    width: 100%;
    max-width: bp.$xl;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(c.$space, 0.9);
    padding: 220px 20px 20px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 0px 0px rgba(#fff, 0);
    transition: box-shadow 0.25s ease;
    &:hover{
        box-shadow: 0px 0px 10px -2px rgba(#fff, 0.5);
        transition: box-shadow 0.1s ease;
    }
}
.card_title{
    margin: 10px 0;
}
.card_body{
    margin: 5px 0;
}
.card_image {
	height: 200px;
	background-color: c.$dark-violet;
    background-position: center;
    background-size: cover;
	border-radius: 10px 10px 0 0;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
    overflow: hidden;
}
.card_image img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}